<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form3</class>
 <widget class="QWidget" name="Form3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Launch analysis</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#top_Frame{
border: 2px solid #1e2bd4;
border-radius:7px;
background:#d0e4fe;
}
#Form3{
border:2px solid #1e2bd4;
border-radius: 1 px;
background: white;
}
QLineEdit {

padding: 1px;
border-style: solid;
border: 2px solid #1e2bd4;
border-radius: 8px;
}
QPushButton {
color: black;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  #1e2bd4, stop: 0.1  #1e2bd4, stop: 0.70 #1e2bd4, stop: 0.5  #1e2bd4, stop: 1  #1e2bd4);
border-width: 1px;
border-color: #200;
border-style: solid;
border-radius: 7;
padding: 6px;

padding-left: 6px;
padding-right: 5px;
min-width: 90px;
max-width: 90px;
min-height: 14px;
max-height: 14px;
}
QComboBox{
color:#1e2bd4;
border-width: 2px;
border-style: solid;
border-color:#1e2bd4;
}</string>
  </property>
  <widget class="QFrame" name="bottom_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>611</width>
     <height>153</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#bottom_frame{background-image:url(&quot;/root/application/images/fond.bmp&quot;);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ffffff;</string>
      </property>
      <property name="text">
       <string>BSSID</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:blue; background-color:white;border:2px solid blue</string>
      </property>
      <property name="text">
       <string>Launch</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:blue; background-color:white;border:2px solid blue</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ffffff;</string>
      </property>
      <property name="text">
       <string>Name of trace file</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:blue; background-color:white;border:2px solid blue</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>--------------------</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>WEP attack</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoS attack</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EVIL TWIN attack</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All attacks</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ffffff;</string>
      </property>
      <property name="text">
       <string>Type of attack</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="top_Frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ffffff</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#1e2bd4;</string>
      </property>
      <property name="text">
       <string>                                     Analysis of trace file</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form3</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
